

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.png">
  <link rel="icon" href="/img/head.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zzzia">
  <meta name="keywords" content="">
  
    <meta name="description" content="异度之刃3前阵子60h+通关了，百味杂陈，记录一下感想。 期待满满异度1和异度2都给我带来了非常多的快乐，战斗系统&#x2F;地图设计&#x2F;剧情&#x2F;音乐，都是最顶级的，加上剧情、人设等都称得上优秀，综合体验就是心目中第一jrpg了。异度2在经费缩水、给塞尔达让路的情况下，还能有如此高的水准，可以称之为奇迹。 异度之刃3宣称投入多，研发时间长，甚至反向跳票提前几个月发售，让大家都非常有">
<meta property="og:type" content="article">
<meta property="og:title" content="Xenoblade3">
<meta property="og:url" content="http://example.com/2022/08/18/Xenoblade3/index.html">
<meta property="og:site_name" content="Zzzia">
<meta property="og:description" content="异度之刃3前阵子60h+通关了，百味杂陈，记录一下感想。 期待满满异度1和异度2都给我带来了非常多的快乐，战斗系统&#x2F;地图设计&#x2F;剧情&#x2F;音乐，都是最顶级的，加上剧情、人设等都称得上优秀，综合体验就是心目中第一jrpg了。异度2在经费缩水、给塞尔达让路的情况下，还能有如此高的水准，可以称之为奇迹。 异度之刃3宣称投入多，研发时间长，甚至反向跳票提前几个月发售，让大家都非常有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-18T05:00:31.000Z">
<meta property="article:modified_time" content="2022-08-19T05:10:21.433Z">
<meta property="article:author" content="Zzzia">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Xenoblade3 - Zzzia</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":50,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zzzia</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Xenoblade3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-18 13:00" pubdate>
          2022年8月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Xenoblade3</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="异度之刃3"><a href="#异度之刃3" class="headerlink" title="异度之刃3"></a>异度之刃3</h1><p>前阵子60h+通关了，百味杂陈，记录一下感想。</p>
<h2 id="期待满满"><a href="#期待满满" class="headerlink" title="期待满满"></a>期待满满</h2><p>异度1和异度2都给我带来了非常多的快乐，战斗系统&#x2F;地图设计&#x2F;剧情&#x2F;音乐，都是最顶级的，加上剧情、人设等都称得上优秀，综合体验就是心目中第一jrpg了。<br>异度2在经费缩水、给塞尔达让路的情况下，还能有如此高的水准，可以称之为奇迹。</p>
<p>异度之刃3宣称投入多，研发时间长，甚至反向跳票提前几个月发售，让大家都非常有信心，我提前一个月就预购了。</p>
<h2 id="还是原来的味道"><a href="#还是原来的味道" class="headerlink" title="还是原来的味道"></a>还是原来的味道</h2><p>那是一天周五，早上本来想出门上班，打开贴吧一看，居然已经可以玩了，直接请年假在家玩一天。<br>进入游戏，熟悉的异度特色扑面而来，宏大地图，超长cg，顶级的演出，满满的沉浸感。略感疲惫时，窗外已是夜幕降临。</p>
<h2 id="满怀惊喜"><a href="#满怀惊喜" class="headerlink" title="满怀惊喜"></a>满怀惊喜</h2><p>新的战斗系统还是很有吸引力的，突出一个人多力量大，前期越级打精英怪已经不是梦了。<br>战斗手感比较生涩，技能填充速度太慢，更多还是靠平砍，不太需要动脑子。<br>连锁系统的伤害上限挺高，还是有非常不错的over kill经验奖励，能节省很多刷刷刷时间。<br>最惊喜的还是剧情演出了，人物都用上了面捕、动捕，加上环境光线照射效果，看着真是赏心悦目。<br>第一次衔尾蛇变身的cg相当燃了，当时就觉得值回了票价。</p>
<h2 id="开始疑惑"><a href="#开始疑惑" class="headerlink" title="开始疑惑"></a>开始疑惑</h2><p>刚开头的十几个小时还是比较兴奋的，到处解放殖民地，一步步了解真相，比较有意思。<br>但前期剧情推进节奏算不上快，很多情节也比较尬，热情被逐渐消磨。<br>最有特色的找路解密，被自动寻路功能搞得毫无体验，探索地图纯粹只有跑路、欣赏风景了，没有一丁点成就感。<br>在我某次看到设置里有自动战斗并尝试后，我发现AI玩的挺不错的，完全可以解放双手，然后再也没自己打过小怪。<br>游戏职业相当丰富，但仔细研究一下会发现，厉害的职业就那么几个，并不能非常灵活的组合build。<br>后期拔刀和猛击，对比其他组合来说伤害差太远了，以至于没有什么其他套路可以研究了。</p>
<h2 id="感到不适"><a href="#感到不适" class="headerlink" title="感到不适"></a>感到不适</h2><p>普通难度下，由于没有可操作性，也不愿意去肝，自动战斗+导航开启，逐渐变成一个欣赏风景游戏，游戏体验大幅降低。<br>连锁系统熟悉以后，就是套路了，没有任何难度和变数，加上超长的动画，甚至有人还打6轮7轮，非常浪费时间，而不用连锁前中期伤害又略低，且无法获得额外经验奖励，因此体验也非常不好。<br>在剧情上，m牺牲的那段看的头皮发麻，有人觉得是故事的高潮，但在我看来是故事的一大败笔，n付出了这么多把你救回来，不好好珍惜，当了叛徒，净做好事，这这对于一个黑暗派形成的人物，合适吗。<br>各种前后不搭，前边mio 两个月还早，后边 mio 啊啊啊啊啊，看的我一愣一愣的。<br>反派也突出了一个没脑子，明知道衔尾蛇有危险，还不赶尽杀绝，甚至被嘴炮给消灭，就没见过这么无能的反派。<br>在衔尾蛇变身后，就没什么燃点了，整体比较平淡。到后期节奏突然加快，花半小时被最终boss折磨，给了一个毫无意外的结局，有点闹心。<br>男主显然在整个剧情中是没什么亮点的，但是每次演出上总是突出男主，给点存在感，不知道意义何在。</p>
<h2 id="惋惜"><a href="#惋惜" class="headerlink" title="惋惜"></a>惋惜</h2><p>异度3剧情的主旨站在了一个非常高的位置，以生命作为题，但剧情上主角团的故事并没有承担起这样高的觉悟，一言一行过于普通。<br>『我要救这个世界，所以我遇到的人都要拯救。』这种观念，就算没有时间只有3个月的条件，明显也是不太现实的。<br>不用选择全都要，没有牺牲就能成功，这放在王道剧情还能说得过去，但在异度3这个残酷的世界观下，像是过家家，自相矛盾了。<br>为什么不能再剧情上再打磨打磨，把后期快节奏放慢，加入更多的铺垫？<br>比如全篇的嘴炮，过于生硬。就不能加一点其他情节丰富内容，比如一段全新的记忆，一些能勾起回忆的物品，再嘴炮吗。<br>玩完后也就是知道有这么个人，没有留下深刻的印象，只能会说故事过于平淡了。英雄任务没几个有印象的，艾塞尔这个普普通通的剧情都能是最有印象的了。<br>我是说如果，能够多介绍一下人物的前期经历，遇到过的挫折和困难，就这么简单的方法，剧情上是不是也能更饱满一些。</p>
<h2 id="遗憾而归"><a href="#遗憾而归" class="headerlink" title="遗憾而归"></a>遗憾而归</h2><p>总之来说，异度3是一款好游戏，综合体验不错，异度的味道非常浓郁，喜欢异度系列的玩这一款一定会很爽。<br>但由于剧情崩、系统难度低，体验差了不少。<br>剧情党可能玩起来比较难受。我甚至觉得同样是没有反转的仙剑7，剧情都比异度3好不少。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Xenoblade3</div>
      <div>http://example.com/2022/08/18/Xenoblade3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zzzia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/06/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
