

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.png">
  <link rel="icon" href="/img/head.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zzzia">
  <meta name="keywords" content="">
  
    <meta name="description" content="分享一些平时在网上看到的有意思的内容，以及记录自己发表的观点。大概会暴露三观，勿喷，不合适请立即退出。持续更新。  20244月4.21 《又见逍遥》周末看了三集感觉还能看，今天时间有点晚了，后边多看几集再补一下。 具体是想记录一下网上的褒贬不一的用户，到底是什么目的和想法，以及我对这部剧的看法。  4.21 为什么会有PT站 用BT找资源实在是下载速度太慢了，于是周末花了点时间尝试。 PT站确">
<meta property="og:type" content="article">
<meta property="og:title" content="生活中的一些感想">
<meta property="og:url" content="http://example.com/2024/03/25/%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="Zzzia">
<meta property="og:description" content="分享一些平时在网上看到的有意思的内容，以及记录自己发表的观点。大概会暴露三观，勿喷，不合适请立即退出。持续更新。  20244月4.21 《又见逍遥》周末看了三集感觉还能看，今天时间有点晚了，后边多看几集再补一下。 具体是想记录一下网上的褒贬不一的用户，到底是什么目的和想法，以及我对这部剧的看法。  4.21 为什么会有PT站 用BT找资源实在是下载速度太慢了，于是周末花了点时间尝试。 PT站确">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/03/25/%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/image-1.png">
<meta property="og:image" content="http://example.com/2024/03/25/%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/image-2.png">
<meta property="og:image" content="http://example.com/2024/03/25/%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/image.png">
<meta property="og:image" content="http://example.com/2024/03/25/%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/image-3.png">
<meta property="og:image" content="http://example.com/2024/03/25/%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/image-4.png">
<meta property="og:image" content="http://example.com/2024/03/25/%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/image-5.jpeg">
<meta property="article:published_time" content="2024-03-24T16:17:43.000Z">
<meta property="article:modified_time" content="2025-07-13T15:33:54.513Z">
<meta property="article:author" content="Zzzia">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/03/25/%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/image-1.png">
  
  
  
  <title>生活中的一些感想 - Zzzia</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":50,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zzzia</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="生活中的一些感想"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-25 00:17" pubdate>
          2024年3月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">生活中的一些感想</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>分享一些平时在网上看到的有意思的内容，以及记录自己发表的观点。大概会暴露三观，勿喷，不合适请立即退出。持续更新。</p>
</blockquote>
<h1 id="2024"><a href="#2024" class="headerlink" title="2024"></a>2024</h1><h2 id="4月"><a href="#4月" class="headerlink" title="4月"></a>4月</h2><h3 id="4-21-《又见逍遥》"><a href="#4-21-《又见逍遥》" class="headerlink" title="4.21 《又见逍遥》"></a>4.21 《又见逍遥》</h3><p>周末看了三集感觉还能看，今天时间有点晚了，后边多看几集再补一下。</p>
<p>具体是想记录一下网上的褒贬不一的用户，到底是什么目的和想法，以及我对这部剧的看法。</p>
<hr>
<h3 id="4-21-为什么会有PT站"><a href="#4-21-为什么会有PT站" class="headerlink" title="4.21 为什么会有PT站"></a>4.21 为什么会有PT站</h3><blockquote>
<p>用BT找资源实在是下载速度太慢了，于是周末花了点时间尝试。</p>
<p>PT站确实资源丰富，随便跑满网速。各位有精力都可以花半天投入一下，比较值得。</p>
<p>不过这不是我想讨论的重点，感觉PT圈子形态太过于诡异，这点想记录一下。</p>
</blockquote>
<p><strong>一、加入历程，门槛高？</strong></p>
<p>周五的时候，又见逍遥完结了，网上褒贬不一，作为资深网络品屎官，想亲自品尝一下这部翻拍是香还是臭。找到了前几集的bt种子但是下载不动，翻遍全网都没有资源，于是想看看一直大名鼎鼎的PT圈子会不会有这种资源。</p>
<p>最开始是在google上找入门pt的方法，初步感受是门槛还挺高的，大多数都得邀请才能进入。PT网站有大站&#x2F;中站&#x2F;小站这种不同规模的，即使是小站也需要通过别人邀请才能加入。正常是先注册一个小站先玩玩了解规则，然后在论坛里找人邀请。</p>
<p>我当时也不知道网站规模的差异会有多大，只知道大站现在通过给钱的方式加入，居然有的达到了500美刀才能有终身会员，可见加入的难度之高。所以先找了半天小站，发现铂金学院直接开放注册，加入后才发现资源相当少，比如芙莉莲这种完结过一段时间的热门番、狼与香辛料这种新番，BT能找到但是PT却找不到，更别提我要找的又见逍遥了。</p>
<p>简单看下规则，比较简单，上传和下载的比例不能太低即可，只要电脑能多开一段时间，网络环境没问题，不是下载完就跑基本不会有问题。实际体验下来下载速度挺一般的，整个网站就没几个活跃的用户，下载用户最多的种子也才十来个人同时下载。上传用户多的种子大多是经典电影蓝光盘，BT也挺好找的。这让我产生了严重怀疑，PT真的有那么好？</p>
<p>于是开始尝试注册大站，馒头、空、岛，这种隐晦词汇真的是让我无语。看了一下如果掏钱注册个终身会员，都相当贵，折算人民币得3000左右了。好处是不用准守PT规则开电脑挂分享率，可以下载完就关电脑比较省心，坏处就是由于最近陆续有城市的运营商在限制用户上传，我很怀疑这种网站会不会随时关门。在不了解网站里资源是不是真的又多又好的情况下，没有选择充钱。</p>
<p><strong>二、我怎么加入大站的</strong></p>
<p>第二天在贴吧上找了一会儿，恰好有人发馒头站的邀请，虽然数据不好看，但我回复很快，所以楼主还是好心勉为其难邀请了我。</p>
<p>PT入圈的形态相当扭曲，有邀请名额的人开帖子发福利，但需要回帖的人注明自己的之前数据，拍照&#x2F;截图证明自己有经验，会玩，不会把号搞废，一般大站对数据的要求会更高一些，一💊难求。</p>
<p>PT大站有考核，而且有连坐的规则，发邀请的人谨慎一些无可厚非。但大家不约而同晒出自己其他网站的数据、nas拍照、带id截图，就很诡异了。首先晒数据，大家非常统一地使用了一个浏览器插件，叫PT-Plugin-Plus，github点赞6k，会把各个站点的上传下载等信息累加统计。我看贴吧里很大部分人都是一个人有一堆小站，图片里从上往下排列老长了，还在要邀请，这么多号真的养的过来吗。然后有的人会拍照，在纸上把id写好，然后怼着自己的nas拍，有的还会指出自己的nas型号，说一些让人摸不着头脑的型号黑话。</p>
<p>一方面是感觉想加入PT站的人的姿态太低了，有点讨好的意思，要个邀请主动写保证书，甚至看别人拿到了大站的邀请竟然会羡慕。P2P，是需要用户量才能更好的，理论上用户群众才应该站在高位。但实际上这个圈子定一堆规则限制用户，还要让用户觉得自己进去是收到了天大的好处。别说PT站维护需要资金成本之类的话，这几天了解下来充钱的用户不在少数，说不定在闷声发大财。</p>
<p>一方面是玩PT的人已经魔怔了，不是在想找资源，而是晒自己有nas之类的环境，炫耀经济和技术实力。nas一套不过几千块的东西，技术上会搞ipv6上传量就不成问题，都是百度一下就能搞定，没啥门槛的，有什么值得炫耀呢。有人组几百个T的阵列，用几条宽带来上传，那确实是很大的贡献。正常用户我估摸着半年上传几个T应该就很够了，但这些晒几百个T的，是24小时都挂着不影响做其他事情吗，比如打打游戏看看在线视频，延迟都依赖上传，路由器差点更是对网络毁灭性打击，家里网络就只用来挂PT？为啥会攀比这个，感觉因小失大了。我觉得能证明自己有公网ip，设备能长时间开机，上传和保种不成问题就行。</p>
<p>最后就是PT吧的用户相当多而且活跃，发个帖子好多人来回复，帮顶帖。好久没见过这么热心的氛围了，但这种自发性的主动帮助别人是真的素质高，还是受到了环境的影响，不得而知，感觉甚是微妙。</p>
<p><strong>三、PT站，大站和小站</strong></p>
<p>我一共加了三个站，馒头站、大青虫、铂金学院。</p>
<p>馒头站是真的资源丰富，之前在哪儿都找不到的又见逍遥，直接整合全集170G的4k大礼包，真的省心。还有一些热门资源几百用户下载，几千用户上传，随便跑满带宽。丰富度上也很不错，电影、电视剧、动漫都很多，而且都是精心整合的高质量版本。不过狼与香辛料这种最新动漫还是不如nyaa的资源丰富。总体而言，有看剧看电影需求的用户，PT站真的推荐使用。</p>
<p>对比之下，后两个小站真的相当烂，资源和下载用户都很少，感觉存在的意义在于如果大站倒闭了能接力。</p>
<p>很多人手上有一堆小站，但没有大站，而且很活跃。小站资源少，下载速度慢，不知道在里边玩是图什么，这也是我觉得这个圈子用户魔怔的理由之一。是爱上这种慢慢成长，资源慢慢变多的感觉了吗……正常逻辑就应该是直接到最大的站下载自己要的资源的同时顺带养一下号，小站只是作为后备。搞一堆小站账号，加起来资源不如一个大站一半多，新资源少的短板也完全没法解决，很怀疑是不是真的喜欢看高清电视剧的。</p>
<p><strong>四、PT站的形态是好还是坏</strong></p>
<p>PT站存在的本身是有积极意义的，因为站内会资源去重，人为去维护资源，逐步淘汰劣质资源，保留更好的，找资源不用再花时间挑选。</p>
<p>但这个封闭的圈子可太难以接受了。设置一个门槛，制定一堆规则，筛选出目标用户，大家一起准守，大多时候是能解决短期问题的。</p>
<p>但像是馒头站这种大站，也就不到10w用户，太小众了，以至于大家需要花更高成本去维护这个圈子。比如大家需要先下载free资源提高分享率养号，才能下载自己想要的资源。如果用户能有100w甚至1000w，就不再需要保持这么高下载率才能稳住生态，大家都能先下载后上传，想看的电影能马上看，也不再需要去专门买nas、服务器刷上传量，以防未来下载时分享率不够。</p>
<p>根本问题是有一批人纯吸血，压根不上传，为了把这部分用户过滤出去，增加成本的同时牺牲用户的体验，方案实在是不可恭维。只能说短期确实能解决问题，长期大家的成本只会越来越高。如果大家都刷上传，那自己的上传速度就慢，只能通过增加开机时间、购买网络带宽的方案解决，还会让自己的硬盘塞满一堆用不上的文件。</p>
<p>从技术上看，如果PT变成BT，所有人都无门槛下载，然后软件层面限制下载的同时必须上传，去中心化记录每个用户的上传率，达到一定要求就能满速下载，否则降速下载，应该就能解决问题。</p>
<p>不过我也没仔细调研过能不能实现了，毕竟这条路上还有监管在虎视眈眈盯着。不过在现在的歧路上进一步优化也可以的。比如有一些站点会给新人一些临时下载量，这就很合理，在大家争先恐后上传的环境下，先上车后补票不会有什么影响，但能很大程度上提高新人的接受度。再比如注册门槛不要说的过于天花乱坠，不要让大家觉得加入PT是一个多么困难的事情，让大家能平等地对话。</p>
<hr>
<h3 id="4-6-葬送的芙莉莲-近两年来最好的动漫"><a href="#4-6-葬送的芙莉莲-近两年来最好的动漫" class="headerlink" title="4.6 葬送的芙莉莲 - 近两年来最好的动漫"></a>4.6 葬送的芙莉莲 - 近两年来最好的动漫</h3><p><img src="/2024/03/25/%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/image-1.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>养了快十集，今天一口气看完了，算是这两年看过最好的动漫了吧，全方位无死角的优秀。这里默认大家都看完了，只谈亮点，不谈整体剧情。</p>
</blockquote>
<p><strong>一、细腻的演出</strong></p>
<p>全程没有任何拖沓感，每一帧都包含了大量细节，人物刻画、场景描绘都是顶级，信息量和经费爆炸，看得让人直呼过瘾。大多数作品都是以剧情作为钩子让大家继续看下去，芙莉莲则是以大量的细节惊喜吸引观众，剧情反而不是重点。</p>
<p>镜头语言相当出彩，值得学习。充斥着无语言单纯几幅图的情节描绘，特别适合这种平淡温馨的故事，但由于信息量少了，需要非常精准地把控好每一个镜头的选择。运镜、画面转场等手法简直是炉火纯青，镜头切换没有任何生硬感。很多场景的切换，比如现实和回忆的过渡、剧情前后的呼应，经常会让我感到惊叹。</p>
<p><strong>二、新颖的故事，丰富的内涵</strong></p>
<p>勇者斗恶龙的故事太过俗套，于是本作讲述打败魔王过后的和平年代，人类文明发展的故事。</p>
<p>芙莉莲在打败魔王50年后，开始一次熟悉的冒险，再次走讨伐魔王的路，再次帮助村民、加入新队友、魔法师等级考核等。都是一些非常平常的情节，但本作阐述的观点层次很高。</p>
<p>比如常见的通马桶的帮村民搬东西杀魔物的支线任务，实际上是在表明勇者选择了帮助每一个有困难的人，虽然打败魔王是最大的目的，但过程中的小事杂事也是目的，不只做ROI高的事情，享受征途每一天的观念带有童话般的色彩。</p>
<p>这些小事当时大家不以为意，在50年前生根发芽，在50年后的今天开花结果。勇者一行流传的事迹遍布大陆，打败魔王在和平年代已经无法再现，但勇者帮助他人的行为被大家学习模仿，相当浪漫。勇者做的，不只是打败魔王，更是给后人做到了良好的表率，故事虽然是打败魔王后的时间线，但又时时刻刻充斥着勇者讨伐魔王的故事，这就是教科书般的回忆杀。</p>
<p>后半段故事的重点观点则是传承，一个很温馨的题材。芙莉莲的老师赋予人类魔法，人类是天生的魔法师，魔法技术迅速提高。面对后浪推前浪，拥有无限寿命的老一辈精灵们没有任何的藏私，虽然人类魔法师已经有能力杀死自己，但更多的是感到欣慰。这就是所谓的和平年代的魔法师，明明知道魔法的两面性，但选择了相信人性，相信利大于弊，温馨而美好。</p>
<p>整体故事是由一个个支离破碎的片段组成，没有刻意煽情，也没有故意卖惨。普普通通的故事，些许私货，思考有深度但没有说教，让人感觉恰到好处。</p>
<p><strong>三、饱满的人物刻画</strong></p>
<p>虽然叫《葬送的芙莉莲》，但实际是以芙莉莲的旅途视角，重点刻画勇者辛美尔小队、和平年代的人类魔法师和普通人、芙莉莲师傅师祖和徒弟的故事。</p>
<p>人物刻画丰满，有很多值得学习的。</p>
<p>比如男奶妈，没有和小时候的朋友一起冒险，一直待在村里逃避现实，和芙莉莲同行后找回信心，最终和大家分道扬镳。虽然没啥亮点，但过去当下未来都有讲到，是一个相对完整的线条。</p>
<p>比如剪刀妹和分身男，性格古怪，亦善亦恶，这样的组合组成了cp，比较有趣，可以吸引观众继续看后边的故事。不同角色有截然不同的性格，也是一个非常基础的手法。</p>
<p>比如宫廷魔法师，一生为了权利不择手段，但生命的最后一博却是为了给妻子扫墓，性能比较难以一言概括，但非常的现实。</p>
<p>这些基础的人物刻画手法，巧妙地结合在一起，产生一个个人物间碰撞的故事，就会给人一种在看一段真实的历史的感觉。</p>
<hr>
<h2 id="3月"><a href="#3月" class="headerlink" title="3月"></a>3月</h2><h3 id="3-25-Akie秋绘的现状"><a href="#3-25-Akie秋绘的现状" class="headerlink" title="3.25 Akie秋绘的现状"></a>3.25 Akie秋绘的现状</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Hj411L7cd/?share_source=copy_web&vd_source=f89f28a8f949f3d773ab88f041602e89">【补档-真实与虚伪，唱见与皮套人（Vtuber），这是你经常在音乐平台上听的秋绘来到V圈之后发生的故事】</a></p>
</blockquote>
<p>这个视频从老粉的视角讲，认为秋绘变味了，完全v圈化，近几年做了挺多迷惑性操作，变得挺虚伪，粉转黑。</p>
<p>有一些感同身受，很早以前我也挺喜欢Akie秋绘，现在觉得物是人非又无可奈何。</p>
<p><img src="/2024/03/25/%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/image-2.png" srcset="/img/loading.gif" lazyload></p>
<p>截止今天，Akie秋绘粉丝48.4w，最高播放量视频分别是：</p>
<ol>
<li>【原神】芙宁娜版《海底》，我也就听了亿遍！(92.1w)</li>
<li>【原神】宵宫版《打上花火》，你可曾听过？(69.6w)</li>
<li>跨越千年再回春秋！听一首歌叹《吴王》的绝美音乐「迟暮」&amp;「洛天依&#x2F;乐正绫」(68.5w)</li>
</ol>
<p><img src="/2024/03/25/%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/image.png" srcset="/img/loading.gif" lazyload></p>
<p>最后，up放的这个头像确实挺勾起回忆的<br><img src="/2024/03/25/%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/image-3.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h3 id="3-23-要不要使用超能力，让你爱的人爱自己"><a href="#3-23-要不要使用超能力，让你爱的人爱自己" class="headerlink" title="3.23 要不要使用超能力，让你爱的人爱自己"></a>3.23 要不要使用超能力，让你爱的人爱自己</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://v.douyin.com/iFtQkqWT/">不分敌我一穿七，全部给我忆亡妻，辩论赛王璟峰的封神之战，关于爱情的一些见解，破防了。</a></p>
</blockquote>
<p>难得刷一次抖音，给我推了一个辩论相关的视频，还挺少看这类型的，觉得题目挺有意思，就顺藤摸瓜看了一下完整辩论赛。这个视频有些断章取义了，稍微完整一点的可以看<a target="_blank" rel="noopener" href="https://v.douyin.com/iFtQcSRb/">这个视频</a></p>
<p>很多人觉得正方结辩说的很好，『王璟峰不分敌我一穿七，全部给我忆亡妻』炒的热度挺高，大家觉得王璟峰的话映照了现实，一辩封神。</p>
<p>核心观点在于用超能力去获取爱情，就是正当的，因为现实当中爱情就是充满了占有欲，就只是两个人搭伙过日子，并不是神圣的。</p>
<p><img src="/2024/03/25/%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/image-4.png" srcset="/img/loading.gif" lazyload></p>
<p>爱情确实不是什么高尚圣洁的东西，但企图着不劳而获坐享其成，绝对不是好的思想。你用超能力获取了爱情，可能很开心，但假设别人用超能力获取了本属于你的爱情，你做何感想？</p>
<p>如果大家都没有任何道德底线，没有法律约束，世界会变成什么样子？所谓『我为人人，人人为我』确实比较假了，但这种美好的愿景，即使做不到，为什么要去玷污？在生活中，大家尽可能多一些共情，将心比心，不是更好？</p>
<p><strong>道德底线我认为是一个文明进步的关键，是人类和动物之间最大的差异。</strong></p>
<hr>
<h1 id="2025"><a href="#2025" class="headerlink" title="2025"></a>2025</h1><h2 id="7月"><a href="#7月" class="headerlink" title="7月"></a>7月</h2><h3 id="7-13-和猫住"><a href="#7-13-和猫住" class="headerlink" title="7.13 和猫住"></a>7.13 和猫住</h3><p>和猫住还在更新，几年如一日地对猫咪进行救援。</p>
<p>网友们几年了，也还在攻击和猫住，就因为之前内容编排和言语不当，吸人血馒头已经是大家对和猫住的第一印象了。</p>
<p>是什么蒙蔽了群众的双眼，看不到光明，只能看到黑暗。</p>
<p><img src="/2024/03/25/%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/image-5.jpeg" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%86%E4%BA%AB/">#分享</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>生活中的一些感想</div>
      <div>http://example.com/2024/03/25/生活中的一些感想/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zzzia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/27/%E5%B0%8F%E8%AF%B4%E4%B9%A6%E5%8D%95/" title="小说书单">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小说书单</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/07/%E4%BB%8A%E5%B9%B4%E8%B4%AD%E7%BD%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E5%A4%96%E8%AE%BE/" title="今年购置的一些外设">
                        <span class="hidden-mobile">今年购置的一些外设</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
