

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.png">
  <link rel="icon" href="/img/head.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zzzia">
  <meta name="keywords" content="">
  
    <meta name="description" content="音乐和耳机的关系音乐审美差异室友非常喜欢原神、法老空的歌，有一些难以理解，在我看来大都是一些制作规格相当低的正常作品，远没有达到顶级水准。那么到底是什么因素，导致我们听音观相差这么大，大部分人对于音乐的理解又是怎么样呢？ 音乐的组成首先谈谈自己对音乐粗浅的理解。一首优秀的歌的组成非常复杂，我认为最重要的构成有三个，分别是主旋律、伴奏、混音。 主旋律自然是以人声、提琴、吉他等演绎，音色和情感是影响主">
<meta property="og:type" content="article">
<meta property="og:title" content="音乐&amp;耳机">
<meta property="og:url" content="http://example.com/2025/03/23/%E9%9F%B3%E4%B9%90&%E8%80%B3%E6%9C%BA/index.html">
<meta property="og:site_name" content="Zzzia">
<meta property="og:description" content="音乐和耳机的关系音乐审美差异室友非常喜欢原神、法老空的歌，有一些难以理解，在我看来大都是一些制作规格相当低的正常作品，远没有达到顶级水准。那么到底是什么因素，导致我们听音观相差这么大，大部分人对于音乐的理解又是怎么样呢？ 音乐的组成首先谈谈自己对音乐粗浅的理解。一首优秀的歌的组成非常复杂，我认为最重要的构成有三个，分别是主旋律、伴奏、混音。 主旋律自然是以人声、提琴、吉他等演绎，音色和情感是影响主">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/03/23/%E9%9F%B3%E4%B9%90&%E8%80%B3%E6%9C%BA/image.png">
<meta property="article:published_time" content="2025-03-23T00:04:49.000Z">
<meta property="article:modified_time" content="2025-03-23T10:52:02.053Z">
<meta property="article:author" content="Zzzia">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/03/23/%E9%9F%B3%E4%B9%90&%E8%80%B3%E6%9C%BA/image.png">
  
  
  
  <title>音乐&amp;耳机 - Zzzia</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":50,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zzzia</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="音乐&amp;耳机"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-23 08:04" pubdate>
          2025年3月23日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">音乐&amp;耳机</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="音乐和耳机的关系"><a href="#音乐和耳机的关系" class="headerlink" title="音乐和耳机的关系"></a>音乐和耳机的关系</h1><h2 id="音乐审美差异"><a href="#音乐审美差异" class="headerlink" title="音乐审美差异"></a>音乐审美差异</h2><p>室友非常喜欢原神、法老空的歌，有一些难以理解，在我看来大都是一些制作规格相当低的正常作品，远没有达到顶级水准。那么到底是什么因素，导致我们听音观相差这么大，大部分人对于音乐的理解又是怎么样呢？</p>
<h2 id="音乐的组成"><a href="#音乐的组成" class="headerlink" title="音乐的组成"></a>音乐的组成</h2><p>首先谈谈自己对音乐粗浅的理解。一首优秀的歌的组成非常复杂，我认为最重要的构成有三个，分别是主旋律、伴奏、混音。</p>
<p>主旋律自然是以人声、提琴、吉他等演绎，音色和情感是影响主旋律是否动听最大的因素。</p>
<p>伴奏则更加复杂，简单的理解就是控制整首曲子的节奏，让音乐能更具跌宕起伏的情感。优秀的伴奏可以是大气磅礴的节奏让人上头，也可以是温柔细腻的小变调让人沉浸。一个制作规格高的歌曲，往往会有几十上百个音轨，复杂度很高，往往决定一首歌的上限。</p>
<p>而<strong>混音</strong>是大部分人直接忽略的步骤，但我认为是让音乐是否打动人心的关键。混音的目的是协调好几十个音轨的音量平衡、在声场中的位置，让多个声音相辅相成，避免相互冲突或者声音挤在一块听不清晰；在关键的时候要能突出关键乐器的旋律让音乐更抓耳。</p>
<h2 id="音乐-amp-耳机的关系"><a href="#音乐-amp-耳机的关系" class="headerlink" title="音乐&amp;耳机的关系"></a>音乐&amp;耳机的关系</h2><p>音乐和耳机的关系是什么，听音乐是否需要一个很好的耳机？</p>
<p>以前我认为回放设备对于听音乐影响不大，音乐的核心还是旋律好听，大家对歌曲有各自的偏好，主要是因为喜好不同，以及音乐鉴赏能力不一致，好的耳机只是锦上添花。</p>
<p>但最近在想，真的是喜好不同吗？因为我和室友听的歌的风格都差不多，都是acg、流行为主，我听的只是类别会更杂一些。但室友明显偏好规格制作轻量的，但有旋律会更突出一些的曲子，在我认知里高制作规格的歌往往都会更好听，这很奇怪，值得仔细研究一下。</p>
<p>于是突发奇想，把室友的耳机拿来听自己平时听的歌，并用自己的耳机AB对比，才发现回放设备不一致，是导致一首歌情感体现天差地别的很大一个原因。</p>
<p>那么先说一下设备这块，我的设备是akg的k812pro，曾今的旗舰，到目前我也认为调音很棒。室友的是森海的hd490pro，大概是3k多价位，比较新的中端耳机，也比较适合听流行。</p>
<p>最直观的区别就是k812声场大了一圈，声音细节更多分离度有明显提升，动态范围也更高，低频下潜更深，人声高频部分会更暖。hd490pro就比较直白，声音挤在一块，如果用来听比较杂乱的歌曲还挺好的，各种声音融在一起还挺带感的。但如果是混音优秀的的歌，低频下潜基本是感受不到的，高频人声比较薄刺，整体的氛围感差了很多。制作比较优良的同一首歌，在两个耳机的表现上截然不同，甚至很难想象是听的是一首歌。</p>
<p>因此在中低端耳机里，是否有优秀的混音，是没有显著的差异的，比如原神的歌，在好的播放设备下，也还是一团糊，和在差的设备上的表现差不太多。类似尼尔、格林笔记、FF系列的歌，制作规格相当高，在好设备下真的是很动人，但在hd490pro上就表现的很平淡了，听不出来什么感情。</p>
<p>混音做的好的歌上限会更高，在情感爆发的时候是真的能让人流下悔恨之泪，而混音做的一般的歌，即使是歌再怎么好听，情感表现始终差一大截，我很难认为是艺术品。</p>
<hr>
<p>因此，高端一些的耳机，由于细节表达更到位，能在制作规格好的音乐上，得到很完美的体验。而差一些的耳机，只能听个响了，主旋律好听是音乐是否好听最大的差异。</p>
<p>耳机的差异，毫无疑问会决定大家对不同歌曲的偏好。</p>
<p>很多人都认为，练琴需要一个好的琴，再进阶一些需要一个好的弹琴的环境，避免从小听到的声音就不对，建立一个好的听音观。似乎大家都很一致地忽略了回放设备对人听音观的建立的重要性，舍得花几万块去购买一个更好的练琴环境，但不舍得多花几千块购买一个好的日常听音环境，也是舍本逐末比较可笑了。</p>
<p>不过只有真的体验过优秀的回放设备，并且有一定音乐理解的人才会有这种感觉吧，这部分人往往是hifi发烧友，但在国内的糟糕音乐环境下，自己或者孩子大概率也不会学音乐。而让孩子学音乐的父母，除非是音乐世家，对音乐的认知不是很深入，视角比较窄，很难全链路梳理所有环节对最终目标的影响。</p>
<h1 id="音乐推荐"><a href="#音乐推荐" class="headerlink" title="音乐推荐"></a>音乐推荐</h1><h2 id="高规格制作试音碟"><a href="#高规格制作试音碟" class="headerlink" title="高规格制作试音碟"></a>高规格制作试音碟</h2><p><img src="/2025/03/23/%E9%9F%B3%E4%B9%90&%E8%80%B3%E6%9C%BA/image.png" srcset="/img/loading.gif" lazyload alt="歌单截图"></p>
<p><a target="_blank" rel="noopener" href="https://music.apple.com/jp/playlist/%E8%AF%95%E9%9F%B3%E7%A2%9F-acg/pl.u-JPAZbl2tD23aKbG">https://music.apple.com/jp/playlist/%E8%AF%95%E9%9F%B3%E7%A2%9F-acg/pl.u-JPAZbl2tD23aKbG</a></p>
<h2 id="年度喜爱歌曲"><a href="#年度喜爱歌曲" class="headerlink" title="年度喜爱歌曲"></a>年度喜爱歌曲</h2><ul>
<li>2025<ul>
<li>忘れじの言の葉 (feat. 安次嶺希和子) [2022]</li>
</ul>
</li>
<li>2024<ul>
<li>春日影</li>
<li>過ぎゆく日と君へ (feat. nayuta)</li>
</ul>
</li>
</ul>
<h2 id="推荐的设备"><a href="#推荐的设备" class="headerlink" title="推荐的设备"></a>推荐的设备</h2><p><strong>音箱</strong></p>
<p>平时以音响为主，使用的是真力8351，性价比很低，但小黄鱼会便宜一半的价格，我觉得价格上还好。声音质量很好，调音也比较适合我。有glm校准，能在声学环境差一点的卧室使用。如果有意向可以去真力线下店体验一下，在小黄鱼购买德行版本。</p>
<hr>
<p><strong>大耳</strong></p>
<p>大耳用的k812pro，觉得唯一的缺点就是乐器表现上比hd800差了一大截，很多带交响的歌曲，总感觉极高频不够亮，比如小提琴小号之类的声音气势上不去。其他都是优点了，很杂食，acg人声表现相当好，低频下潜动态等都挺好，声场比较开阔听着不压抑。由于是低阻耳机，也比较好推了，用mac就挺好听的。不过现在已经不生产了，二手不知道行情怎么样。已经不知道主听acg还能不能升级了，再往上万元价位，应该只有静电耳机了，但担心难维护，以及调音是否合适，细节更多会不会导致声音也更刺。</p>
<hr>
<p><strong>入耳式</strong></p>
<p>入耳式耳机之前倒是折腾了一段时间，现在留在手的是jvc的fx1200，和qdc V6。</p>
<p>fx1200挺好听的，细节很差，声场也比较小，但是氛围还不错，不过现在也基本买不到了，我现在也只是用来换一个麦克风先，上班开会用。</p>
<p>qdcv6是之前听得最多的，除了低频量有点少（下潜还可以），高频有点刺，其他我觉得挺好的，调音我也很喜欢。不要连续听大几个小时，时不时听一下很不错。</p>
<hr>
<p><strong>蓝牙耳机</strong></p>
<p>买过bose的几个耳机，以及AirPods pro，音质上都是垃圾，不用说什么。</p>
<hr>
<p><strong>小尾巴&amp;播放器</strong></p>
<p>之前买过ibasso的dc03，大致300块。最近买了一个旗舰的dc elite，3k价位。苹果的macbook pro自带耳机孔音质也挺好。还用过钰龙的天鹰座2代，是一个3k价位的台机。</p>
<p>整体排名是：</p>
<p>天鹰座2代 &gt; dc-elite &gt; macbook pro(M1 pro以上) &gt; dc03。</p>
<p>说实话dc03这个价位的就很够用了，和他上一级别的mac差不太多，不仔细听，听不出太大差别，模模糊糊感觉声场、整体氛围上会差一点点。</p>
<p>macbook也只是相对dc-elite差一点点，dc-elite更凝实一些，在歌曲进入高潮部分氛围感更突出，不过更多给我的感受是调音上的区别。</p>
<p>由于我基本是用的3.5mm耳机孔，不知道天鹰座2代台机是不是没特殊优化，可能会吃亏一些。听下来动态范围比mac好不少。由于这个机器最近经常自动关机，已经吃灰一段时间了，就没单独和dc-elite比较，不过mac和dc-elite差不太多，在我印象里，天鹰座是会比dc-elite好一些的。</p>
<p>不过只有对比天鹰座和dc03这种级别的小尾巴，才能听出来比较大的区别，其他几款声音都差不多吧，没有更换耳机带来的音质提升那么明显，建议大家可以在这部分省点钱。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9F%B3%E4%B9%90/">#音乐</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>音乐&amp;耳机</div>
      <div>http://example.com/2025/03/23/音乐&amp;耳机/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zzzia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/27/%E5%B0%8F%E8%AF%B4%E4%B9%A6%E5%8D%95/" title="小说书单">
                        <span class="hidden-mobile">小说书单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
