

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.png">
  <link rel="icon" href="/img/head.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zzzia">
  <meta name="keywords" content="">
  
    <meta name="description" content="夏日口袋 富含感情，全是技巧  剧情音乐都不错，一如既往的key社风格，仿佛在温柔地讲述酸甜童话故事。一开始剧情非常朴素，主要介绍各个角色基本信息，没什么特殊的，会提不起阅读欲望，比较慢热。进入角色路线后才开始正式剧情，节奏会突然好起来，才发现是一部相当不错的作品。记录一下各条角色路线的观后感，严重剧透。 久岛鸥剧情久岛鸥，一个总是提着行李箱的神秘少女，精灵古怪的性格，十分讨人喜欢。在一次相遇中，">
<meta property="og:type" content="article">
<meta property="og:title" content="summer prockets">
<meta property="og:url" content="http://example.com/2023/01/02/summer-prockets/index.html">
<meta property="og:site_name" content="Zzzia">
<meta property="og:description" content="夏日口袋 富含感情，全是技巧  剧情音乐都不错，一如既往的key社风格，仿佛在温柔地讲述酸甜童话故事。一开始剧情非常朴素，主要介绍各个角色基本信息，没什么特殊的，会提不起阅读欲望，比较慢热。进入角色路线后才开始正式剧情，节奏会突然好起来，才发现是一部相当不错的作品。记录一下各条角色路线的观后感，严重剧透。 久岛鸥剧情久岛鸥，一个总是提着行李箱的神秘少女，精灵古怪的性格，十分讨人喜欢。在一次相遇中，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-02T07:30:13.000Z">
<meta property="article:modified_time" content="2023-01-02T10:21:54.714Z">
<meta property="article:author" content="Zzzia">
<meta property="article:tag" content="剧情">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>summer prockets - Zzzia</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":50,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zzzia</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="summer prockets"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-02 15:30" pubdate>
          2023年1月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">summer prockets</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="夏日口袋"><a href="#夏日口袋" class="headerlink" title="夏日口袋"></a>夏日口袋</h1><blockquote>
<p>富含感情，全是技巧</p>
</blockquote>
<p>剧情音乐都不错，一如既往的key社风格，仿佛在温柔地讲述酸甜童话故事。<br>一开始剧情非常朴素，主要介绍各个角色基本信息，没什么特殊的，会提不起阅读欲望，比较慢热。<br>进入角色路线后才开始正式剧情，节奏会突然好起来，才发现是一部相当不错的作品。<br>记录一下各条角色路线的观后感，严重剧透。</p>
<h2 id="久岛鸥"><a href="#久岛鸥" class="headerlink" title="久岛鸥"></a>久岛鸥</h2><h3 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h3><p>久岛鸥，一个总是提着行李箱的神秘少女，精灵古怪的性格，十分讨人喜欢。<br>在一次相遇中，邀请主角寻找埋藏在岛里的宝藏。<br>在几次寻找宝箱钥匙的日常中，逐渐得知少女在小时候的夏令营，组建了5人冒险小队『胡子猫团』，根据父亲留下的线索，完成了一段惊险的冒险，发现了藏在岛内的海盗船。<br>由于假期结束，几人约定在10年后的夏天，再次返回，集结小队，一起破译其他同伴制作的藏宝图碎片的线索，获取海盗船的宝藏。<br>但十年后的今天，似乎只有鸥一人坚守了约定，但抱着小伙伴在终点等着自己的期待，坚持抵达海盗船看一看。<br>鸥与主角顺利拿到了藏宝图，决定进入岛屿封锁区域，开启冒险之旅，亲眼见证海盗船。<br>在过程中，同时男主总是脑海中不自觉浮现出画面，仿佛自己就是5人小队中的一员。<br>他看到了队长从小生病，腿不好，所以用行李箱支撑着自己。看到了队长小时候因为身体没有朋友，这次是队长第一次和其他人探险。路程中一直走的很慢，其实是身体原因，是和同伴玩耍的开心支撑着她前行。<br>现实中的此时此刻也正是如此，鸥谎称想要多看风景，提着行李箱在后边慢慢跟过来。<br>路途过程中，多次回忆和现实重合，好像自己以前经历过这番探险一般。<br>经过长途跋涉的探险和之前日常的友谊，他们产生了相互喜欢的情感。也终于抵达了终点–有一个普通木船的小海滩。</p>
<p>（在这里，我本以为故事结束了，男主就是冒险小队的一员，鸥拖着糟糕的身体，赴约见证儿时这段刺激的冒险和纯真的友谊，最终两个人顺理成章在一起）</p>
<p>鸥突然哭着说，『行李箱有真正的我』，然后消失了，仿佛化成了空中的蝴蝶。<br>男主跑遍小镇，发现竟然没有人认识名为鸥的少女。<br>男主取回行李箱，发现鸥一直珍藏的，是一本叫『胡子猫团的冒险』的书。<br>书里的故事和他们的冒险一模一样。男主小时候读过，特别喜欢，所以才在之前的冒险中不断回想起一段段细节。<br>男主找到了鸥的家，见到了鸥的妈妈，才明白这本书是她妈妈根据鸥幻想的冒险写的，现实中鸥的身体并没有恢复，如今正在国外治疗。</p>
<p>小时候鸥因为这本书收到了很多读者的来信，结交到了许多朋友，得到了战胜病魔的鼓舞，回信约定10年后去这个岛上一起冒险。<br>而这座岛屿的神秘线索、宝藏路径等，就是鸥在几年前身体有好转时，和妈妈一起为这个约定，亲手精心布置的谜题。<br>不过鸥却在两年前倒在了病床上，最终的宝藏海盗船只完成了部分，为此比较遗憾。<br>来到岛上的鸥，实际上也并非本人，两人的相遇，或许是男主小时候给鸥寄过信的记忆唤醒，也或许是岛上的神秘力量。</p>
<p>明白真相的男主，再次来到海滩。<br>鸥出现在甲板上，在流泪与笑声中，相互坦白了自己的喜欢。<br>鸥说她要去一个比外国更遥远的地方，很久都不会再见了。对于这次短暂的探险感到非常开心和满足。<br>这天，鸥的妈妈哭着告诉男主鸥现实中陷入了无法醒来的沉睡。</p>
<p>男主经过几天修整，最终决定给这个故事写上一个更美好的结局。<br>他利用假期剩余时间，和伙伴们一起修缮了海盗船，在船帆处挂起了『海盗猫团』的旗帜。<br>他给之前寄信的读者发出了探险邀请函，来岛上一起探险。<br>在假期最后的几天，真的有好多人来到了小岛，参与了这次探险，履行10年前的约定。<br>大家聚集在了海盗船，相互诉说着这次旅程的惊喜，鸥也再一次被大家记得。<br>男主看到了鸥坐在船帆上，『谢谢你』，他们异口同声。<br>鸥和男主约定，她还想有更多的冒险。她会乘着这艘海盗船，穿过广阔的大海，然后在某一天和男主相遇。<br>他们开心地大喊道『胡子猫海盗团，出发！』</p>
<p>来年暑假，男主再次来小岛。<br>发现在船长室里有一封寄给他的信：『我会穿越那七大海洋，去和你相见，将我的爱意，带到你的身边。–海贼胡子猫团·久岛鸥』</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><blockquote>
<p>一次新颖的转折</p>
</blockquote>
<p>最开始由于主角不断的浮现出小时候的画面，被误导以为小时候就是自己在冒险，只是一个普通温馨的青梅竹马爱情小故事。<br>后来以童年读过的冒险故事作为谜题答案，将主题升华为重温童年记忆，完成儿时重新集结的约定。<br>这种出乎意料的转折，并非情情爱爱的题材，童年记忆为墨的伏笔解答，非常新颖，加分。</p>
<blockquote>
<p>一个温柔的童话故事</p>
</blockquote>
<p>故事也充斥着童话中才有的温柔，比如一个10年的约定，真的会去践行，无论是鸥，还是男主，还是最后许许多多受到邀请函的小伙伴。<br>而现实中，10年风花雪月，可能已经残破不堪。这种一尘不染的人心，童话般的结局，如春风般温暖。</p>
<blockquote>
<p>一把蘸着蜜糖的刀</p>
</blockquote>
<p>发刀子是一种比较常见的给读者留下深刻影响的手法。<br>这部作品是一把比较的温柔的刀，留下了让读者自己定义结局的空白。<br>可以理解成主角找回了儿时来自于冒险书的回忆，鸥也完成了自己的探险梦，以及结交伙伴的愿望。而最后的来信，是鸥妈妈给男主寄的，鸥在临终前给男主的爱与鼓励。鸥没有遗憾地离开，这段冒险和感情，也成了男主珍贵的记忆。<br>也可以更成年人一点，自己骗自己。鸥受到岛的神秘力量真实的以灵体的方式，这段感情、这段冒险都是真真实实的。鸥也因为想继续冒险下去，克服了病魔，最后和男主在一起。</p>
<h2 id="䌷"><a href="#䌷" class="headerlink" title="䌷"></a>䌷</h2><h2 id="其他路线后续补充"><a href="#其他路线后续补充" class="headerlink" title="其他路线后续补充.."></a>其他路线后续补充..</h2><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%A7%E6%83%85/">#剧情</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>summer prockets</div>
      <div>http://example.com/2023/01/02/summer-prockets/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zzzia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/18/Xenoblade3/" title="Xenoblade3">
                        <span class="hidden-mobile">Xenoblade3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
